
 name: Build my React App

 on: 
   push:
     branches: [ main ]
 jobs: 
   build-React-app:
     runs-on: ubuntu-latest
     steps:
      -  uses: actions/checkout@v5.0.0
      -  name: setup Node JS
         uses: actions/setup-node@v5.0.0
         with: 
           node-version: 22.x
           cache: 'npm'
      -  name: Install Dependencies
         run:  npm install
      -  name: Build React-App
         run: npm run build
      -  name: upload buil artieffect
         uses: actions/upload-artifact@v4.6.2 
         with: 
           name: react-buil
           path: out/
                

       
   
